#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=PlayerTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandReader
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=RoomTest
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=RoomTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=CommandTest
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandReaderTest
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=1669
editor.fx.0.x=21
editor.fx.0.y=0
objectbench.height=122
objectbench.width=937
package.divider.horizontal=0.5595732068761115
package.divider.vertical=0.8480565371024735
package.editor.height=713
package.editor.width=1570
package.editor.x=-8
package.editor.y=-8
package.frame.height=977
package.frame.width=1724
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=60
target10.association=GameTest
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=170
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=260
target12.association=RoomTest
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=350
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=40
target2.y=140
target3.height=50
target3.name=RoomTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=160
target3.y=320
target4.height=50
target4.name=ItemTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=CommandTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=110
target5.x=310
target5.y=230
target6.height=50
target6.name=CommandReaderTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=440
target6.y=90
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=230
target7.y=30
target8.association=CommandReaderTest
target8.height=50
target8.name=CommandReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=120
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=10
