#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandReaderTest
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=PlayerTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandReader
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=CommandReaderTest
dependency5.to=CommandReader
dependency5.type=UsesDependency
dependency6.from=CommandTest
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=224
objectbench.height=93
objectbench.width=1006
package.divider.horizontal=0.6
package.divider.vertical=0.9240698557327259
package.editor.height=1210
package.editor.width=916
package.editor.x=-7
package.editor.y=0
package.frame.height=1417
package.frame.width=1046
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CommandReaderTest
target1.height=50
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=60
target3.association=GameTest
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=170
target4.height=50
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=40
target4.y=140
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=260
target6.height=50
target6.name=CommandTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=310
target6.y=230
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=350
target8.height=50
target8.name=CommandReaderTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=130
target8.x=440
target8.y=90
target9.height=50
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=230
target9.y=30
