#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=GameTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameTest
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=RoomTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=RoomTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=CommandTest
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=CommandReaderTest
dependency16.to=CommandReader
dependency16.type=UsesDependency
dependency17.from=PlayerTest
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PlayerTest
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=ItemTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CommandReader
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=817
editor.fx.0.x=444
editor.fx.0.y=70
objectbench.height=116
objectbench.width=937
package.divider.horizontal=0.5595732068761115
package.divider.vertical=0.8551236749116607
package.editor.height=719
package.editor.width=1570
package.editor.x=-8
package.editor.y=-8
package.frame.height=977
package.frame.width=1724
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=190
target10.association=GameTest
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=300
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=560
target11.y=390
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=480
target2.height=50
target2.name=GameTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=290
target2.y=270
target3.height=50
target3.name=RoomTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=320
target3.y=200
target4.height=50
target4.name=ItemTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=390
target4.y=110
target5.height=50
target5.name=CommandTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=110
target5.x=560
target5.y=360
target6.height=50
target6.name=CommandReaderTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=690
target6.y=220
target7.height=50
target7.name=PlayerTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=480
target7.y=160
target8.association=CommandReaderTest
target8.height=50
target8.name=CommandReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=660
target8.y=250
target9.association=ItemTest
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=140
