#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RoomTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=CommandReader
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GameTest
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameTest
dependency18.to=Command
dependency18.type=UsesDependency
dependency2.from=CommandTest
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandReaderTest
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=PlayerTest
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PlayerTest
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=RoomTest
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=980
editor.fx.0.width=1669
editor.fx.0.x=968
editor.fx.0.y=194
objectbench.height=193
objectbench.width=1005
package.divider.horizontal=0.599603567888999
package.divider.vertical=0.8481397114654518
package.editor.height=1110
package.editor.width=915
package.editor.x=-7
package.editor.y=0
package.frame.height=1417
package.frame.width=1045
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CommandReaderTest
target1.height=50
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=120
target10.height=50
target10.name=CommandReaderTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=130
target10.x=440
target10.y=90
target11.height=50
target11.name=PlayerTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=230
target11.y=30
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target4.association=GameTest
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=50
target5.name=GameTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=40
target5.y=140
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=260
target7.height=50
target7.name=RoomTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=160
target7.y=320
target8.height=50
target8.name=CommandTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=310
target8.y=230
target9.association=RoomTest
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=350
