#BlueJ class context
comment0.target=CommandReaderTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CommandReaderTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConstructor()
comment4.target=void\ testAddAndIsCommand()
comment5.target=void\ testIsCommandFalse()
comment6.target=void\ testIsCommandEmpty()
comment7.target=void\ testAllCommands()
comment8.target=void\ testAllCommandsEmpty()
numComments=9
