#BlueJ class context
comment0.target=CommandReader
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ reader\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ reader\ has\ a\ list\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ null.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ Tim\ Wahls\r\n\ @author\ \ Grant\ Braught\r\n\ @version\ 3.0\ (November\ 2006)\r\n
comment1.params=
comment1.target=CommandReader()
comment1.text=\r\n\ create\ a\ new\ command\ reader\ to\ process\ commands\r\n
comment2.params=word
comment2.target=void\ addCommand(java.lang.String)
comment2.text=\r\n\ add\ a\ command\ word.\ \ It\ must\ be\ only\ one\ word\ (no\ spaces\ allowed).\r\n\ @param\ word\ the\ new\ command\ word\r\n
comment3.params=word
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\r\n\ check\ whether\ a\ word\ is\ a\ valid\ command\ word.\r\n\ @param\ word\ the\ word\ to\ check\r\n
comment4.params=
comment4.target=java.lang.String\ allCommands()
comment4.text=\r\n\ Return\ a\ string\ of\ all\ valid\ command\ words,\ separated\ by\ spaces.\r\n\ @return\ a\ string\ containing\ all\ valid\ command\ words\r\n
comment5.params=
comment5.target=Command\ getCommand()
comment5.text=\r\n\ read\ a\ command\ from\ the\ terminal\ and\ return\ it\ as\ a\ Command\ object\r\n\ @return\ the\ Command\ constructed\ from\ the\ user\ input\r\n
numComments=6
