#BlueJ class context
comment0.target=GameTest
comment0.text=\r\n\ The\ test\ class\ GameTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GameTest\r\n
comment10.params=
comment10.target=void\ testProcessCommandQuit()
comment11.params=
comment11.target=void\ testProcessComandTake()
comment12.params=
comment12.target=void\ testProcessCommandInventory()
comment13.params=
comment13.target=void\ testProcessCommandDrop()
comment14.params=
comment14.target=void\ testProcessCommand()
comment15.params=
comment15.target=void\ testGoRoomNoDirection()
comment16.params=
comment16.target=void\ testGoRoomInvalidDirection()
comment17.params=
comment17.target=void\ testGoRoomValid()
comment18.params=
comment18.target=void\ testQuit()
comment19.params=
comment19.target=void\ testQuitError()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testa()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testDefaultConstructor()
comment5.params=
comment5.target=void\ testPrintWelcome()
comment6.params=
comment6.target=void\ testPrintHelp()
comment7.params=
comment7.target=void\ testProcessCommandNull()
comment8.params=
comment8.target=void\ testProcessCommandHelp()
comment9.params=
comment9.target=void\ testProcessCommandGo()
numComments=21
