#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=CommandReaderTest
dependency11.to=CommandReader
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=CommandReader
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=CommandTest
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=868
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=116
objectbench.width=598
package.divider.horizontal=0.599603567888999
package.divider.vertical=0.9045771916214119
package.editor.height=1159
package.editor.width=892
package.editor.x=100
package.editor.y=100
package.frame.height=1417
package.frame.width=1046
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CommandReaderTest
target1.height=50
target1.name=CommandReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=120
target10.height=50
target10.name=CommandReaderTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=130
target10.x=440
target10.y=90
target11.height=50
target11.name=PlayerTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=90
target11.x=230
target11.y=30
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=60
target4.association=GameTest
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=50
target5.name=GameTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=40
target5.y=140
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=260
target7.height=50
target7.name=RoomTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=CommandTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=310
target8.y=230
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=350
