#BlueJ package file
dependency1.from=CommandReader
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerTest
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=CommandReaderTest
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Game
dependency15.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=CommandReaderTest
dependency5.to=CommandReader
dependency5.type=UsesDependency
dependency6.from=CommandTest
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandReader
dependency9.type=UsesDependency
package.editor.height=447
package.editor.width=636
package.editor.x=67
package.editor.y=113
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=513
target1.editor.width=622
target1.editor.x=13
target1.editor.y=400
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=260
target2.association=CommandReaderTest
target2.editor.height=651
target2.editor.width=622
target2.editor.x=648
target2.editor.y=56
target2.height=50
target2.name=CommandReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=120
target3.editor.height=513
target3.editor.width=622
target3.editor.x=284
target3.editor.y=60
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=350
target4.editor.height=513
target4.editor.width=622
target4.editor.x=341
target4.editor.y=110
target4.height=50
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=40
target4.y=140
target5.editor.height=513
target5.editor.width=622
target5.editor.x=273
target5.editor.y=96
target5.height=50
target5.name=CommandReaderTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=160
target5.x=440
target5.y=90
target6.editor.height=513
target6.editor.width=622
target6.editor.x=352
target6.editor.y=29
target6.height=50
target6.name=CommandTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=310
target6.y=230
target7.editor.height=513
target7.editor.width=622
target7.editor.x=334
target7.editor.y=22
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=60
target8.association=GameTest
target8.editor.height=717
target8.editor.width=671
target8.editor.x=675
target8.editor.y=114
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=170
target9.editor.height=507
target9.editor.width=622
target9.editor.x=309
target9.editor.y=27
target9.height=50
target9.name=PlayerTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=230
target9.y=30
