#BlueJ class context
comment0.target=PlayerTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ PlayerTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConstructor()
comment4.target=void\ testGoRoomNorth()
comment5.target=void\ testGoRoomEast()
comment6.target=void\ testGoRoomSouth()
comment7.target=void\ testGoRoomWest()
comment8.target=void\ testGoRoomInvalid()
numComments=9
