#BlueJ class context
comment0.params=name\ initRoom
comment0.target=Player(String,\ Room)
comment0.text=\nCreate\ a\ new\ Player\ with\ the\ specified\ name\ and\ initial\ location\n@param\ name\ the\ name\ of\ the\ player\n@param\ initRoom\ the\ initial\ location\ of\ the\ player\n\n
comment1.target=String\ getName()
comment1.text=\nGet\ the\ name\ of\ the\ player\n@return\ the\ name\ of\ the\ player\ \n\n
comment2.target=Room\ getCurrentRoom()
comment2.text=\nGet\ the\ current\ room\ of\ the\ player\n@return\ the\ current\ room\ of\ the\ player\n\n
comment3.params=direction
comment3.target=boolean\ goRoom(String)
comment3.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\nthe\ new\ room\ and\ return\ true.\ \ If\ there\ is\ no\ exit,\ stay\ in\ the\nsame\ room\ and\ return\ false.\n@param\ direction\ the\ direction\ to\ go\n\n
numComments=4
