#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ Alex\ Thorsrud\ &\ Nash\r\n\ @version\ 1.0\ (February\ 2002)\r\n
comment1.params=rmdesc
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ rmdesc\ the\ description\ of\ the\ room\r\n
comment10.params=
comment10.target=Item\ getItem()
comment11.params=
comment11.target=java.lang.String\ getItemDisplayString()
comment2.params=direction\ room
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ one\ exit\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @param\ room\ the\ Room\ that\ lies\ in\ that\ direction\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Return\ the\ room\ that\ lies\ in\ the\ indicated\ direction,\ or\ null\ if\ there\r\n\ is\ no\ exit\ in\ that\ direction.\r\n\ @param\ direction\ the\ direction\ of\ the\ exit\r\n\ @return\ the\ Room\ that\ lies\ in\ that\ direction\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\r\n\ in\ the\ constructor).\r\n
comment7.params=
comment7.target=boolean\ hasItem()
comment8.params=theItem
comment8.target=void\ addItem(Item)
comment9.params=
comment9.target=void\ removeItem()
numComments=12
